#Fri Mar 19 09:47:40 EST 2010

/instance/com.adobe.flexide.as.core/asInterfaceUnderline=false
/instance/com.adobe.flexbuilder.project/flexBuilderVersion=4.0.0.253292
/instance/com.adobe.flexide.as.core/asTraceColor=\#CC6666
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,28,28
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#8F8F8F
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#FFFFFF
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=63,63,63
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=128,212,170
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.adobe.flexide.css.core/cssImportBold=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#9933CC
/instance/com.adobe.flexide.as.core/asTextColor=\#FAF9E9
/instance/com.adobe.flexide.as.core/asPackageColor=\#FFCC00
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=true
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#CC9393
/instance/com.adobe.flexide.css.core/cssStringBold=true
/instance/com.adobe.flexide.as.core/asVarColor=\#6699CC
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7F9F7F
/instance/com.adobe.flexide.css.core/cssImportColor=\#339999
/instance/org.eclipse.ui.editors/currentLineColor=51,51,0
/instance/com.adobe.flexide.css.core/cssImportUnderline=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#999966
/instance/com.adobe.flexide.editorcore/defaultCurrentLineColor=51,51,0
/instance/org.eclipse.ui.editors/asOccurencesTextStyle=NONE
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#C3BF9F
/instance/com.adobe.flexide.as.core/asFunctionColor=\#FFCC00
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/org.eclipse.ui.editors/hyperlinkColor=0,0,208
/instance/com.adobe.flexide.as.core/asClassColor=\#CC7733
/instance/org.eclipse.ui.workbench/com.adobe.flexide.mxml.core.stateStylePref=240,240,192
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#99CC99
/instance/com.adobe.flexide.as.core/asMetadataColor=\#66FF00
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=40,79,40
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=238,238,230
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#FF6600
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#FF6600
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssTextColor=\#DCDCCC
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=18,18,18
/instance/com.adobe.flexide.as.core/asASDocBold=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=51,153,255
/instance/com.adobe.flexide.css.core/cssCommentItalic=true
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#F0EFD0
/instance/org.eclipse.ui.workbench/com.adobe.flexide.editorcore.matchingColor=240,240,192
/instance/com.adobe.flexide.as.core/asStringColor=\#CCCC33
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=true
/instance/com.adobe.flexide.css.core/cssCommentColor=\#9933CC
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CCCC33
/instance/com.adobe.flexide.css.core/cssNamespaceBold=true
/instance/com.adobe.flexide.css.core/cssStringColor=\#CCCC33
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=220,220,204
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=true
/instance/com.adobe.flexide.as.core/asASDocColor=\#772CB7
/instance/com.adobe.flexide.as.core/asReservedColor=\#CC7733
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#9933CC
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#AF912B
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FFCC00
/instance/org.eclipse.core.resources/version=1
/instance/com.adobe.flexide.editorcore/hyperlinkColor=0,0,208
/instance/com.adobe.flexide.css.core/cssMediaColor=\#663333
/instance/com.adobe.flexide.mxml.core/asASDocBold=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#FFFFFF
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=227,206,171
/instance/org.eclipse.ui.editors/printMarginColor=76,76,76
